library(nlme)
rm(list=ls())
set.seed(1709)

## SIMULASI GRUP = 5
## TEMPLATE HASIL
sim1<-c()
sim2<-c()
sim3<-c()
sim4<-c()
sim5<-c()
sim6<-c()
sim7<-c()
sim8<-c()
sim9<-c()
sim10<-c()
sim11<-c()
sim12<-c()

## SIMULASI = 1000
for (i in 1:1000){
  
  ##membangkitkan data
  x<-rnorm(150,0,2)
  noise<-+rnorm(150,0,7)
  ef1 <- rep(rnorm(30,4))
  efek<-c(rnorm(150,ef1,0.001))
  y<-x+efek
  ym<-y+noise
  grup<-rep(1:30,each=5)
  mydata<-data.frame(y,ym,x,grup)
  xrata<-aggregate(mydata$x,list(mydata$grup),mean)
  names(xrata)<-c("grup","rata.x")
  dataku<-merge(mydata,xrata,by="grup")
  
  ##Pilihan analisis fm1 fm2 fm3
  fm1<-lme(y~x,mydata,~1|grup)
  fm2<-lme(ym~x,mydata,~1|grup)
  fm3<-lme(y~x+rata.x,dataku,~1|grup)
  
  ## HITUNG ICC
  v.hle1=1/9
  v.hle2=2/8
  v.hle3=3/7
  icc1 <- v.hle1 * (as.numeric(VarCorr(fm1)[1,1]))/(as.numeric(VarCorr(fm1)[1,1])
                                                    + v.hle1* (as.numeric(VarCorr(fm1)[1,1])))
  icc2 <- v.hle2 * (as.numeric(VarCorr(fm1)[1,1]))/(as.numeric(VarCorr(fm1)[1,1])
                                                    + v.hle2* (as.numeric(VarCorr(fm1)[1,1])))
  icc3 <- v.hle3 * (as.numeric(VarCorr(fm1)[1,1]))/(as.numeric(VarCorr(fm1)[1,1])
                                                    + v.hle3* (as.numeric(VarCorr(fm1)[1,1])))
  
  ## OUTPUT HASIL
  sim1<-c(sim1,VarCorr(fm1)[2,1])
  sim2<-c(sim2,VarCorr(fm2)[2,1])
  sim3<-c(sim3,VarCorr(fm3)[2,1])
  sim4<-c(sim4,fm1$coefficients$fixed[1])
  sim5<-c(sim5,fm2$coefficients$fixed[1])
  sim6<-c(sim6,fm3$coefficients$fixed[1])
  sim7<-c(sim7,fm1$coefficients$fixed[2])
  sim8<-c(sim8,fm2$coefficients$fixed[2])
  sim9<-c(sim9,fm3$coefficients$fixed[2])
  sim10<-c(sim10, icc1)
  sim11<-c(sim11, icc2)
  sim12<-c(sim12, icc3)
  
}

##menampilkan output
layout(matrix(c(1,2,3),1,3),TRUE)
hist(as.numeric(sim4),xlab="Intersep",main="Tanpa Korelasi")
hist(as.numeric(sim5),xlab="Intersep",main="Dengan Korelasi")
hist(as.numeric(sim6),xlab="Intersep",main="Dengan Korelasi Dikontrol")

## DESSIGN EFFECT
ds.ef1 <- 1+(mean(grup)-1)*icc1
ds.ef2 <- 1+(mean(grup)-1)*icc2
ds.ef3 <- 1+(mean(grup)-1)*icc3


##########################################################################################
##########################################################################################
##########################################################################################

rm(list=ls())
set.seed(1709)
## SIMULASI GRUP=10
## TEMPLATE HASIL
sim1<-c()
sim2<-c()
sim3<-c()
sim4<-c()
sim5<-c()
sim6<-c()
sim7<-c()
sim8<-c()
sim9<-c()
sim10<-c()
sim11<-c()
sim12<-c()

## SIMULASI = 1000
for (i in 1:1000){
  
  ##membangkitkan data
  x<-rnorm(500,0,2)
  noise<-+rnorm(500,0,7)
  ef1 <- rep(rnorm(50,4))
  efek<-c(rnorm(500,ef1,0.001))
  y<-x+efek
  ym<-y+noise
  grup<-rep(1:50,each=10)
  mydata<-data.frame(y,ym,x,grup)
  xrata<-aggregate(mydata$x,list(mydata$grup),mean)
  names(xrata)<-c("grup","rata.x")
  dataku<-merge(mydata,xrata,by="grup")
  
  ##Pilihan analisis fm1 fm2 fm3
  fm1<-lme(y~x,mydata,~1|grup)
  fm2<-lme(ym~x,mydata,~1|grup)
  fm3<-lme(y~x+rata.x,dataku,~1|grup)

  ## HITUNG ICC
  v.hle1=1/9
  v.hle2=2/8
  v.hle3=3/7
  icc1 <- v.hle1 * (as.numeric(VarCorr(fm1)[1,1]))/(as.numeric(VarCorr(fm1)[1,1])
                                                    + v.hle1* (as.numeric(VarCorr(fm1)[1,1])))
  icc2 <- v.hle2 * (as.numeric(VarCorr(fm1)[1,1]))/(as.numeric(VarCorr(fm1)[1,1])
                                                    + v.hle2* (as.numeric(VarCorr(fm1)[1,1])))
  icc3 <- v.hle3 * (as.numeric(VarCorr(fm1)[1,1]))/(as.numeric(VarCorr(fm1)[1,1])
                                                    + v.hle3* (as.numeric(VarCorr(fm1)[1,1])))
  
  ## OUTPUT HASIL
  sim1<-c(sim1,VarCorr(fm1)[2,1])
  sim2<-c(sim2,VarCorr(fm2)[2,1])
  sim3<-c(sim3,VarCorr(fm3)[2,1])
  sim4<-c(sim4,fm1$coefficients$fixed[1])
  sim5<-c(sim5,fm2$coefficients$fixed[1])
  sim6<-c(sim6,fm3$coefficients$fixed[1])
  sim7<-c(sim7,fm1$coefficients$fixed[2])
  sim8<-c(sim8,fm2$coefficients$fixed[2])
  sim9<-c(sim9,fm3$coefficients$fixed[2])
  sim10<-c(sim10, icc1)
  sim11<-c(sim11, icc2)
  sim12<-c(sim12, icc3)
  
}

##menampilkan output
layout(matrix(c(1,2,3),1,3),TRUE)
hist(as.numeric(sim4),xlab="Intersep",main="Tanpa Korelasi")
hist(as.numeric(sim5),xlab="Intersep",main="Dengan Korelasi")
hist(as.numeric(sim6),xlab="Intersep",main="Dengan Korelasi Dikontrol")

## DESIGN EFFECT
ds.ef1 <- 1+(mean(grup)-1)*icc1
ds.ef2 <- 1+(mean(grup)-1)*icc2
ds.ef3 <- 1+(mean(grup)-1)*icc3

##########################################################################################
##########################################################################################
##########################################################################################

rm(list=ls())
set.seed(1709)
## SIMULASI GRUP=20
## TEMPLATE HASIL
sim1<-c()
sim2<-c()
sim3<-c()
sim4<-c()
sim5<-c()
sim6<-c()
sim7<-c()
sim8<-c()
sim9<-c()
sim10<-c()
sim11<-c()
sim12<-c()

## SIMULASI = 1000
for (i in 1:1000){
  
  ##membangkitkan data
  x<-rnorm(2000,0,2)
  noise<-+rnorm(2000,0,7)
  ef1 <- rep(rnorm(100,4))
  efek<-c(rnorm(2000,ef1,0.001))
  y<-x+efek
  ym<-y+noise
  grup<-rep(1:100,each=20)
  mydata<-data.frame(y,ym,x,grup)
  xrata<-aggregate(mydata$x,list(mydata$grup),mean)
  names(xrata)<-c("grup","rata.x")
  dataku<-merge(mydata,xrata,by="grup")
  
  ##Pilihan analisis fm1 fm2 fm3
  fm1<-lme(y~x,mydata,~1|grup)
  fm2<-lme(ym~x,mydata,~1|grup)
  fm3<-lme(y~x+rata.x,dataku,~1|grup)
  
  ## HITUNG ICC
  v.hle1=1/9
  v.hle2=2/8
  v.hle3=3/7
  icc1 <- v.hle1 * (as.numeric(VarCorr(fm1)[1,1]))/(as.numeric(VarCorr(fm1)[1,1])
                                                    + v.hle1* (as.numeric(VarCorr(fm1)[1,1])))
  icc2 <- v.hle2 * (as.numeric(VarCorr(fm1)[1,1]))/(as.numeric(VarCorr(fm1)[1,1])
                                                    + v.hle2* (as.numeric(VarCorr(fm1)[1,1])))
  icc3 <- v.hle3 * (as.numeric(VarCorr(fm1)[1,1]))/(as.numeric(VarCorr(fm1)[1,1])
                                                    + v.hle3* (as.numeric(VarCorr(fm1)[1,1])))
  
  ## OUTPUT HASIL
  sim1<-c(sim1,VarCorr(fm1)[2,1])
  sim2<-c(sim2,VarCorr(fm2)[2,1])
  sim3<-c(sim3,VarCorr(fm3)[2,1])
  sim4<-c(sim4,fm1$coefficients$fixed[1])
  sim5<-c(sim5,fm2$coefficients$fixed[1])
  sim6<-c(sim6,fm3$coefficients$fixed[1])
  sim7<-c(sim7,fm1$coefficients$fixed[2])
  sim8<-c(sim8,fm2$coefficients$fixed[2])
  sim9<-c(sim9,fm3$coefficients$fixed[2])
  sim10<-c(sim10, icc1)
  sim11<-c(sim11, icc2)
  sim12<-c(sim12, icc3)
  
}

##menampilkan output
layout(matrix(c(1,2,3),1,3),TRUE)
hist(as.numeric(sim4),xlab="Intersep",main="Tanpa Korelasi")
hist(as.numeric(sim5),xlab="Intersep",main="Dengan Korelasi")
hist(as.numeric(sim6),xlab="Intersep",main="Dengan Korelasi Dikontrol")

ds.ef1 <- 1+(mean(grup)-1)*icc1
ds.ef2 <- 1+(mean(grup)-1)*icc2
ds.ef3 <- 1+(mean(grup)-1)*icc3